# Welkinrim Product Catalogue

## Company Profile

**Welkinrim** is an IIT Madras Incubated startup, ideated by four professionals with expertise in the field of power electronics, motor design and motor controllers. Incorporated in 2018, Welkinrim has grown to a team of 16 and now embarked on producing cutting edge indigenous propulsion systems for aerial drones.

**Registered Office:** #5, Chokkanathar Street, MMDA Nagar, Chitalapakam, Chennai-600064  
**Factory:** No.23, Sujatha Nagar, Panruti Kandigai Village, Sriperumbudur Taluk, Kanchipuram District-631604  
**Contact:** contact@welkinrim.com | +91 98407 01582, +91 80150 33009  
**Website:** welkinrim.com

---

## Table of Contents

1. [Haemng Series Motors](#haemng-series-motors)
2. [Maelard Series Motors](#maelard-series-motors)
3. [Electronic Speed Controllers (ESC)](#electronic-speed-controllers-esc)
4. [Auto Pilot Flight Controller](#auto-pilot-flight-controller)
5. [Integrated Power Systems (IPS)](#integrated-power-systems-ips)

---

## Haemng Series Motors

### 1. Haemng 2121 II

| Specification | Details |
|--------------|---------|
| KV Rating | 380 |
| Rated Voltage (LiPo) | 6S |
| Peak Current | 10A |
| Recommended Thrust | 350g |
| Peak Thrust | 1200g |
| Recommended Propeller | 13x4.4 inch |
| Dimension | Φ46x20 mm |
| Weight | 86g |
| ESC Compatibility | F30, 6S |
| Power Source | LiPO 6S |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (g) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|------------|-------------|------------------|-------------|
| 30 | 24.94 | 151 | 2493 | 9.93 | 0.40 | 15.21 |
| 50 | 24.81 | 362 | 3705 | 11.29 | 1.29 | 14.45 |
| 70 | 24.61 | 631 | 4903 | 9.86 | 2.60 | 10.18 |
| 100 | 24.18 | 1204 | 6624 | 5.91 | 8.42 | 7.74 |

---

### 2. Haemng 4143 II (Variant 1)

| Specification | Details |
|--------------|---------|
| KV Rating | 100 |
| Rated Voltage (LiPo) | 12S |
| Peak Current | 56A |
| Recommended Thrust | 3.5-5.5 kg |
| Peak Thrust | 16 kg |
| Recommended Propeller | 28x9.2 inch |
| Dimension | Φ99x33 mm |
| Weight | 560g |
| ESC Compatibility | E120 12S |
| Power Source | Power Supply |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (kg) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|-------------|-------------|------------------|-------------|
| 30 | 47.55 | 115.07 | 1.44 | 12.51 | 2.42 | 1554 |
| 50 | 47.34 | 445.94 | 4.58 | 10.27 | 9.42 | 2570 |
| 70 | 47.08 | 1047.06 | 7.88 | 7.53 | 22.24 | 3414 |
| 100 | 46.60 | 2576.98 | 15.16 | 5.88 | 55.30 | 4597 |

---

### 3. Haemng 4143 II (Variant 2)

| Specification | Details |
|--------------|---------|
| KV Rating | 100 |
| Rated Voltage (LiPo) | 12S |
| Peak Current | 76A |
| Recommended Thrust | 5-7 kg |
| Peak Thrust | 18 kg |
| Recommended Propeller | 30x10.5 inch |
| Dimension | Φ99x33 mm |
| Weight | 560g |
| ESC Compatibility | E120 12S |
| Power Source | Power Supply |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (kg) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|-------------|-------------|------------------|-------------|
| 30 | 47.58 | 154.64 | 1.92 | 12.42 | 3.25 | 1518 |
| 50 | 47.27 | 610.26 | 6.08 | 9.96 | 12.91 | 2492 |
| 70 | 46.92 | 1394.93 | 10.50 | 7.53 | 29.73 | 3213 |
| 100 | 46.08 | 3474.43 | 17.28 | 4.97 | 75.40 | 4090 |

---

### 4. Haemng 8005

| Specification | Details |
|--------------|---------|
| KV Rating | 230 |
| Rated Voltage (LiPo) | 6S |
| Peak Current | 25A |
| Recommended Thrust | 1500g |
| Peak Thrust | 3700g |
| Recommended Propeller | 24x7.2 inch |
| Dimension | Φ81x21.5 mm |
| Weight | 245g |
| ESC Compatibility | F40, 6S |
| Power Source | LiPO 6S |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (g) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|------------|-------------|------------------|-------------|
| 30 | 24.67 | 46.13 | 762 | 16.52 | 1.87 | 1503 |
| 50 | 24.31 | 109.64 | 1429 | 13.03 | 4.51 | 2062 |
| 70 | 23.83 | 231.39 | 2268 | 9.80 | 9.71 | 2603 |
| 100 | 22.99 | 542.56 | 3693 | 6.81 | 23.60 | 3321 |

---

### 5. Haemng 7010

| Specification | Details |
|--------------|---------|
| KV Rating | 150 |
| Rated Voltage (LiPo) | 12S |
| Peak Current | 55A |
| Recommended Thrust | 4.5-6 kg |
| Peak Thrust | 13 kg |
| Recommended Propeller | 24x8 inch |
| Dimension | Φ70x33.50 mm |
| Weight | 468g |
| ESC Compatibility | E60, 12S |
| Power Source | Power Supply |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (kg) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|-------------|-------------|------------------|-------------|
| 30 | 47.3 | 76 | 1.7 | 10.2 | 03.6 | 2258 |
| 50 | 47.2 | 557 | 4.8 | 8.7 | 11.8 | 3410 |
| 70 | 46.9 | 1159 | 7.9 | 6.8 | 24.7 | 4363 |
| 100 | 46.3 | 2491 | 12.9 | 5.2 | 53.8 | 5544 |

---

### 6. Haemng 1536

| Specification | Details |
|--------------|---------|
| KV Rating | 80 |
| Rated Voltage (LiPo) | 24S |
| Peak Current | 105A |
| Recommended Thrust | 14-19 kg |
| Peak Thrust | 44 kg |
| Recommended Propeller | 40x13.1 inch |
| Dimension | Φ145x60 mm |
| Weight | 1854g |
| ESC Compatibility | EH200, 24S |
| Power Source | Power Supply |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (kg) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|-------------|-------------|------------------|-------------|
| 30 | 99.42 | 711.85 | 7.22 | 10.14 | 7.16 | 1626 |
| 50 | 99.11 | 2312.24 | 16.28 | 7.04 | 23.33 | 2480 |
| 70 | 98.57 | 4622.93 | 26.18 | 5.66 | 46.90 | 3127 |
| 100 | 97.87 | 10227.42 | 43.60 | 4.26 | 104.50 | 4020 |

---

### 7. Haemng 1550

| Specification | Details |
|--------------|---------|
| KV Rating | 50 |
| Rated Voltage (LiPo) | 24S |
| Peak Current | 90A |
| Recommended Thrust | 15-20 kg |
| Peak Thrust | 46.06 kg |
| Recommended Propeller | 48x17.5 inch |
| Dimension | Φ145x54 mm |
| Weight | 2250g |
| ESC Compatibility | EH200, 28S |
| Power Source | Power Supply |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (kg) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|-------------|-------------|------------------|-------------|
| 30 | 99.39 | 520.80 | 6.92 | 13.29 | 5.24 | 1206 |
| 50 | 99.17 | 1622.42 | 16.74 | 10.32 | 16.36 | 1781 |
| 70 | 98.77 | 3713.75 | 27.16 | 7.31 | 37.60 | 2324 |
| 100 | 98.02 | 8743.38 | 46.06 | 5.27 | 89.20 | 3004 |

---

### 8. Haemng 8808 (Variant 1)

| Specification | Details |
|--------------|---------|
| KV Rating | 160 |
| Rated Voltage (LiPo) | 6S-12S |
| Peak Current | 25A |
| Recommended Thrust | 1.5-2 kg |
| Peak Thrust | 5 kg |
| Recommended Propeller | 28x9.2 inch |
| Dimension | Φ88x21 mm |
| Weight | 265g |
| ESC Compatibility | E60, 12S |
| Power Source | Power Supply |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (kg) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|-------------|-------------|------------------|-------------|
| 30 | 23.24 | 35.56 | 0.68 | 19.12 | 1.53 | 1104 |
| 50 | 23.15 | 110.89 | 1.54 | 13.89 | 4.79 | 1632 |
| 70 | 22.92 | 245.47 | 2.66 | 10.84 | 10.71 | 2120 |
| 100 | 22.67 | 538.64 | 4.44 | 8.24 | 23.76 | 2719 |

---

### 9. Haemng 8808 (Variant 2)

| Specification | Details |
|--------------|---------|
| KV Rating | 160 |
| Rated Voltage (LiPo) | 6S-12S |
| Peak Current | 30A |
| Recommended Thrust | 2-3 kg |
| Peak Thrust | 6 kg |
| Recommended Propeller | 30x10.5 inch |
| Dimension | Φ88x21 mm |
| Weight | 265g |
| ESC Compatibility | E60S |
| Power Source | Power Supply |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (kg) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|-------------|-------------|------------------|-------------|
| 30 | 23.27 | 49.33 | 0.88 | 17.84 | 2.12 | 1069 |
| 50 | 23.18 | 149.51 | 2.06 | 13.78 | 6.45 | 1553 |
| 70 | 23.03 | 323.11 | 3.44 | 10.65 | 14.03 | 1995 |
| 100 | 22.67 | 678.06 | 5.40 | 7.96 | 29.91 | 2473 |

---

### 10. Haemng 8808 (Variant 3)

| Specification | Details |
|--------------|---------|
| KV Rating | 130 |
| Rated Voltage (LiPo) | 12S |
| Peak Current | 46A |
| Recommended Thrust | 3.5-5 kg |
| Peak Thrust | 11 kg |
| Recommended Propeller | 28x9.2 inch |
| Dimension | Φ88x21 mm |
| Weight | 275g |
| ESC Compatibility | E60 12S |
| Power Source | Power Supply |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (kg) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|-------------|-------------|------------------|-------------|
| 30 | 47.38 | 135.51 | 1.98 | 14.61 | 2.86 | 1729 |
| 50 | 47.17 | 454.25 | 4.38 | 9.64 | 9.63 | 2564 |
| 70 | 46.98 | 937.25 | 6.62 | 7.06 | 19.95 | 3202 |
| 100 | 46.91 | 2131.12 | 10.60 | 4.97 | 45.43 | 3884 |

---

### 11. Haemng 1015

| Specification | Details |
|--------------|---------|
| KV Rating | 136 |
| Rated Voltage (LiPo) | 12S |
| Peak Current | 90A |
| Recommended Thrust | 8-9 kg |
| Peak Thrust | 18 kg |
| Recommended Propeller | 30 inch |
| Dimension | Φ99x37.50 mm |
| Weight | 636g |
| ESC Compatibility | E120 12S |
| Power Source | Power Supply |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (kg) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|-------------|-------------|------------------|-------------|
| 30 | 47.27 | 209.88 | 2.48 | 11.82 | 4.44 | 1691 |
| 50 | 47.03 | 775.05 | 6.70 | 8.64 | 16.48 | 2698 |
| 70 | 46.50 | 1692.14 | 11.20 | 6.62 | 36.39 | 3460 |
| 100 | 45.86 | 4086.13 | 17.36 | 4.25 | 89.10 | 4335 |

---

## Maelard Series Motors

### 12. Maelard 1026 (Variant 1)

| Specification | Details |
|--------------|---------|
| KV Rating | 100KV |
| Rated Voltage (LiPo) | 14S |
| Peak Current | 179A |
| Recommended Thrust | 14-18 kg |
| Peak Thrust | 35 kg |
| Recommended Propeller | 32x10.5 inch |
| Dimension | Φ105x39 mm |
| Weight | 850g |
| ESC Compatibility | F180A 14S |
| Power Source | Power Supply |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (kg) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|-------------|-------------|------------------|-------------|
| 30 | 57.17 | 818.10 | 7.24 | 8.85 | 14.31 | 2440 |
| 50 | 56.59 | 2625.78 | 15.98 | 6.09 | 46.40 | 3584 |
| 70 | 55.74 | 5284.15 | 24.94 | 4.72 | 94.80 | 4354 |
| 100 | 50.72 | 9048.45 | 34.13 | 3.77 | 178.40 | 5153 |

---

### 13. Maelard 1026 (Variant 2)

| Specification | Details |
|--------------|---------|
| KV Rating | 100KV |
| Rated Voltage (LiPo) | 12S |
| Peak Current | 179A |
| Recommended Thrust | 13-17 kg |
| Peak Thrust | 31 kg |
| Recommended Propeller | 36x19 inch |
| Dimension | Φ105x39 mm |
| Weight | 850g |
| ESC Compatibility | F180A 14S |
| Power Source | Power Supply |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (kg) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|-------------|-------------|------------------|-------------|
| 30 | 47.23 | 656.50 | 7.44 | 11.33 | 13.90 | 2048 |
| 50 | 46.76 | 1977.95 | 15.10 | 7.63 | 42.30 | 2966 |
| 70 | 46.03 | 4055.24 | 23.06 | 5.69 | 88.10 | 3619 |
| 100 | 42.81 | 7628.74 | 30.44 | 3.99 | 178.20 | 3983 |

---

### 14. Maelard 1240

| Specification | Details |
|--------------|---------|
| KV Rating | 60 |
| Rated Voltage (LiPo) | 12S |
| Peak Current | 145A |
| Recommended Thrust | 14-19 kg |
| Peak Thrust | 43 kg |
| Recommended Propeller | 48x17.5 inch |
| Dimension | Φ120x43 mm |
| Weight | 1280g |
| ESC Compatibility | E260, 18S |
| Power Source | Power Supply |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (kg) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|-------------|-------------|------------------|-------------|
| 30 | 47.23 | 497 | 6.75 | 13.59 | 10.52 | 1142 |
| 50 | 46.82 | 1492 | 16.58 | 11.11 | 31.87 | 1660 |
| 70 | 46.20 | 3072 | 27.38 | 8.91 | 66.50 | 2107 |
| 100 | 45.02 | 6519 | 42.76 | 6.56 | 144.80 | 2620 |

---

### 15. Maelard 4101

| Specification | Details |
|--------------|---------|
| KV Rating | 700KV |
| Rated Voltage (LiPo) | 3-4S |
| Peak Current | 21A |
| Recommended Thrust | 0.55-0.75 kg |
| Peak Thrust | 2 kg |
| Recommended Propeller | 13x4.4 inch |
| Dimension | Φ41x30.80 mm |
| Weight | 99g |
| ESC Compatibility | E60 12S |
| Power Source | Power Supply |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (kg) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|-------------|-------------|------------------|-------------|
| 30 | 14.02 | 21.59 | 0.32 | 14.82 | 1.54 | 3380 |
| 50 | 13.96 | 67.57 | 0.67 | 9.92 | 4.84 | 4966 |
| 70 | 13.79 | 141.07 | 1.08 | 7.66 | 10.23 | 6280 |
| 100 | 13.51 | 291.82 | 1.51 | 5.17 | 21.60 | 7764 |

---

### 16. Maelard 4102 (Variant 1)

| Specification | Details |
|--------------|---------|
| KV Rating | 580KV |
| Rated Voltage (LiPo) | 6S |
| Peak Current | 35A |
| Recommended Thrust | 1.20-1.40 kg |
| Peak Thrust | 4 kg |
| Recommended Propeller | 15x5 inch |
| Dimension | Φ42x33.80 mm |
| Weight | 145g |
| ESC Compatibility | E60 12S |
| Power Source | Power Supply |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (kg) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|-------------|-------------|------------------|-------------|
| 30 | 23.20 | 54.75 | 0.58 | 10.65 | 2.36 | 3611 |
| 50 | 23.08 | 165.02 | 1.24 | 7.51 | 7.15 | 5153 |
| 70 | 22.91 | 352.81 | 2.23 | 6.31 | 15.40 | 6455 |
| 100 | 22.79 | 764.83 | 3.41 | 4.46 | 33.56 | 7980 |

---

### 17. Maelard 4102 (Variant 2)

| Specification | Details |
|--------------|---------|
| KV Rating | 580KV |
| Rated Voltage (LiPo) | 6S |
| Peak Current | 45A |
| Recommended Thrust | 1.40-1.70 kg |
| Peak Thrust | 3 kg |
| Recommended Propeller | 16x5.4 inch |
| Dimension | Φ42x33.80 mm |
| Weight | 145g |
| ESC Compatibility | E60 12S |
| Power Source | Power Supply |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (kg) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|-------------|-------------|------------------|-------------|
| 30 | 23.17 | 66.73 | 0.64 | 9.53 | 2.88 | 3352 |
| 50 | 23.01 | 202.72 | 1.45 | 7.15 | 8.81 | 4781 |
| 70 | 22.78 | 428.26 | 2.01 | 4.69 | 18.80 | 5725 |
| 100 | 21.08 | 946.49 | 2.81 | 2.97 | 44.90 | 6610 |

---

### 18. Maelard 1560 (Variant 1)

| Specification | Details |
|--------------|---------|
| KV Rating | 36KV |
| Rated Voltage (LiPo) | 14S-28S |
| Peak Current | 110A |
| Recommended Thrust | 24-30 kg |
| Peak Thrust | 68 kg |
| Recommended Propeller | 56x20 inch |
| Dimension | Φ150x58.5 mm |
| Weight | 2320g |
| ESC Compatibility | EH200 28S |
| Power Source | Power Supply |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (kg) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|-------------|-------------|------------------|-------------|
| 30 | 99.36 | 706.45 | 9.65 | 13.66 | 7.11 | 1001 |
| 50 | 99.04 | 2243.26 | 24.04 | 10.72 | 22.65 | 1497 |
| 70 | 98.49 | 4954.05 | 43.24 | 8.73 | 50.30 | 1954 |
| 100 | 97.52 | 10580.92 | 67.28 | 6.36 | 108.50 | 2542 |

---

### 19. Maelard 1560 (Variant 2)

| Specification | Details |
|--------------|---------|
| KV Rating | 36KV |
| Rated Voltage (LiPo) | 14S-28S |
| Peak Current | 130A |
| Recommended Thrust | 30-42 kg |
| Peak Thrust | 73 kg |
| Recommended Propeller | 56x20 inch |
| Dimension | Φ150x58.5 mm |
| Weight | 2320g |
| ESC Compatibility | EH200 28S |
| Power Source | Power Supply |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (kg) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|-------------|-------------|------------------|-------------|
| 30 | 117.30 | 1115.52 | 15.36 | 13.77 | 9.51 | 1167 |
| 50 | 116.90 | 3335.16 | 32.54 | 9.76 | 28.53 | 1706 |
| 70 | 116.20 | 7111.44 | 54.56 | 7.67 | 61.20 | 2207 |
| 100 | 113.30 | 14298.46 | 72.22 | 5.05 | 126.20 | 2901 |

---

### 20. Maelard 1780

| Specification | Details |
|--------------|---------|
| KV Rating | 48KV |
| Rated Voltage (LiPo) | 14S-28S |
| Peak Current | 161A |
| Recommended Thrust | 40-50 kg |
| Peak Thrust | 79 kg |
| Recommended Propeller | 56 inch |
| Dimension | Φ70x35.80 mm |
| Weight | 3509g |
| ESC Compatibility | EH200 24S |
| Power Source | Power Supply |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (kg) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|-------------|-------------|------------------|-------------|
| 30 | 99.17 | 1614 | 18.52 | 11.47 | 16.28 | 1299 |
| 50 | 98.55 | 4671 | 39.36 | 8.43 | 47.40 | 1891 |
| 70 | 97.64 | 9383 | 63.02 | 6.72 | 96.10 | 2486 |
| 100 | 93.8 | 15017.38 | 78.4 | 5.22 | 160.1 | 3056 |

---

### 21. Maelard 9007

| Specification | Details |
|--------------|---------|
| KV Rating | 200KV |
| Rated Voltage (LiPo) | 12S |
| Peak Current | 220A |
| Recommended Thrust | 13-16 kg |
| Peak Thrust | 35 kg |
| Recommended Propeller | 28x9.2 inch |
| Dimension | Φ90x67 mm |
| Weight | 1268g |
| ESC Compatibility | E260 14S |
| Power Source | Power Supply |

**Performance Data:**

| Throttle (%) | Voltage (V) | Power (W) | Thrust (kg) | Speed (RPM) | Efficiency (g/W) | Current (A) |
|-------------|-------------|-----------|-------------|-------------|------------------|-------------|
| 30 | 47.09 | 739.31 | 5.68 | 7.68 | 15.70 | 2958 |
| 50 | 46.50 | 2269.20 | 13.58 | 5.98 | 48.80 | 4398 |
| 70 | 45.57 | 4570.67 | 23.04 | 5.04 | 100.30 | 5488 |
| 100 | 43.70 | 9456.68 | 35.24 | 3.73 | 216.40 | 6760 |

---

## Electronic Speed Controllers (ESC)

### 22. E40 V2 12S

| Specification | Details |
|--------------|---------|
| BEC | No |
| PWM Input Signal Voltage | 3.3V/5V (compatible) |
| Throttle Loss Protection | Yes |
| Phase Short Circuit Protection | Yes |
| Size (LxWxH) | 60.2x31.0x16.0 mm |
| Power Line | 16AWG |
| Continuous Current | 40A (under good cooling conditions) |
| Current Limiting | 48A |
| Throttle Pulse Width | 1050us-1940us |
| Voltage Protection | Yes |
| Temperature Protection | Yes |
| Speed Signal Output | No |
| Weight (with wires) | 57g |
| Working Environmental Temperature | -20~65°C |
| Recommended Battery | 12S |
| Compatible Signal Frequency | 50-500Hz |
| Stall Protection | Yes |
| Error Signal Output | No |
| Protection Grade | IPX4 |
| Motor Line | 16AWG |

---

### 23. E60 12S

| Specification | Details |
|--------------|---------|
| BEC | No |
| PWM Input Signal Voltage | 3.3V/5V (compatible) |
| Throttle Loss Protection | Yes |
| Phase Short Circuit Protection | Yes |
| Size (LxWxH) | 70.2x31.0x16.0 mm |
| Power Line | 14AWG |
| Continuous Current | 60A (under good cooling conditions) |
| Current Limiting | 72A |
| Throttle Pulse Width | 1050us-1940us |
| Voltage Protection | Yes |
| Temperature Protection | Yes |
| Speed Signal Output | No |
| Weight (with wires) | 108g |
| Working Environmental Temperature | -20~65°C |
| Recommended Battery | 12S |
| Compatible Signal Frequency | 50-500Hz |
| Stall Protection | Yes |
| Error Signal Output | No |
| Protection Grade | IPX4 |
| Motor Line | 14AWG |

---

### 24. E120 12S

| Specification | Details |
|--------------|---------|
| BEC | No |
| PWM Input Signal Voltage | 3.3V/5V (compatible) |
| Throttle Loss Protection | Yes |
| Phase Short Circuit Protection | Yes |
| Size (LxWxH) | 81.8x41.2x23.2 mm |
| Power Line | 12AWG |
| Continuous Current | 120A (under good cooling conditions) |
| Current Limiting | 120A |
| Throttle Pulse Width | 1050us-1940us |
| Voltage Protection | Yes |
| Temperature Protection | Yes |
| Speed Signal Output | Yes |
| Weight (with wires) | 215g |
| Working Environmental Temperature | -20~65°C |
| Recommended Battery | 12S |
| Compatible Signal Frequency | 50-500Hz |
| Stall Protection | Yes |
| Error Signal Output | Yes |
| Protection Grade | IP67 |
| Motor Line | 12AWG |

---

### 25. EH200 24S

| Specification | Details |
|--------------|---------|
| BEC | 5V/200mA output |
| PWM Input Signal Voltage | 3.3V/5V (compatible) |
| Throttle Loss Protection | Yes |
| Phase Short Circuit Protection | Yes |
| Size (LxWxH) | 160.7x72x46 mm |
| Power Line | 8AWG |
| Continuous Current | 200A (under good cooling conditions) |
| Current Limiting | 200A |
| Throttle Pulse Width | 1050us-1940us |
| Voltage Protection | Yes |
| Temperature Protection | Yes |
| Speed Signal Output | Yes |
| Weight (with wires) | 725g |
| Working Environmental Temperature | -20~65°C |
| Recommended Battery | 24S |
| Compatible Signal Frequency | 50-500Hz |
| Stall Protection | Yes |
| Error Signal Output | Yes |
| Protection Grade | IPX4 |
| Motor Line | 8AWG |

---

### 26. E260 14S

| Specification | Details |
|--------------|---------|
| BEC | 5V/200mA output |
| PWM Input Signal Voltage | 3.3V/5V (compatible) |
| Throttle Loss Protection | Yes |
| Phase Short Circuit Protection | Yes |
| Size (LxWxH) | 130.0x65.3x43.0 mm |
| Power Line | 8AWG |
| Continuous Current | 260A (under good cooling conditions) |
| Current Limiting | 260A |
| Throttle Pulse Width | 1050us-1940us |
| Voltage Protection | Yes |
| Temperature Protection | Yes |
| Speed Signal Output | Yes |
| Weight (with wires) | 537g |
| Working Environmental Temperature | -20~65°C |
| Recommended Battery | 14S |
| Compatible Signal Frequency | 50-500Hz |
| Stall Protection | Yes |
| Error Signal Output | Yes |
| Protection Grade | IPX4 |
| Motor Line | 8AWG |

---

### 27. E150 14S

| Specification | Details |
|--------------|---------|
| BEC | No |
| PWM Input Signal Voltage | 3.3V/5V (compatible) |
| Throttle Loss Protection | Yes |
| Phase Short Circuit Protection | Yes |
| Size (LxWxH) | 98.0x50.0x33.9 mm |
| Power Line | 10AWG |
| Continuous Current | 150A (under good cooling conditions) |
| Current Limiting | 150A |
| Throttle Pulse Width | 1050us-1940us |
| Voltage Protection | Yes |
| Temperature Protection | Yes |
| Speed Signal Output | Yes |
| Weight (with wires) | 357g |
| Working Environmental Temperature | -20~65°C |
| Recommended Battery | 14S |
| Compatible Signal Frequency | 50-500Hz |
| Stall Protection | Yes |
| Error Signal Output | Yes |
| Protection Grade | IP67 |
| Motor Line | 12AWG |

---

### 28. E200 14S

| Specification | Details |
|--------------|---------|
| BEC | No |
| PWM Input Signal Voltage | 3.3V/5V (compatible) |
| Throttle Loss Protection | Yes |
| Phase Short Circuit Protection | Yes |
| Size (LxWxH) | 117.5x56.3x42.8 mm |
| Power Line | 8AWG |
| Continuous Current | 200A (under good cooling conditions) |
| Current Limiting | 200A |
| Throttle Pulse Width | 1050us-1940us |
| Voltage Protection | Yes |
| Temperature Protection | Yes |
| Speed Signal Output | Yes |
| Weight (without lines) | 320g |
| Working Environmental Temperature | -20~65°C |
| Recommended Battery | 14S |
| Compatible Signal Frequency | 50-500Hz |
| Stall Protection | Yes |
| Error Signal Output | Yes |
| Protection Grade | IP67 |
| Motor Line | 8AWG |

---

### 29. F120A 12S

| Specification | Details |
|--------------|---------|
| BEC | No |
| PWM Input Signal Voltage | 3.3V/5V (compatible) |
| Throttle Loss Protection | Yes |
| Phase Short Circuit Protection | Yes |
| Size (LxWxH) | 123.5x58.6x30.25 mm |
| Power Line | 10AWG |
| Continuous Current | 150A (under good cooling conditions) |
| Current Limiting | 150A |
| Throttle Pulse Width | 1050us-1940us |
| Voltage Protection | Yes |
| Temperature Protection | Yes |
| Speed Signal Output | No |
| Weight (without lines) | 248g |
| Working Environmental Temperature | -20~65°C |
| Recommended Battery | 12S~14S |
| Compatible Signal Frequency | 50-500Hz |
| Stall Protection | Yes |
| Error Signal Output | Yes |
| Protection Grade | IP67 |
| Motor Line | 12AWG |

---

### 30. F30 6S

| Specification | Details |
|--------------|---------|
| BEC | No |
| PWM Input Signal Voltage | 3.3V/5V (compatible) |
| Throttle Loss Protection | Yes |
| Phase Short Circuit Protection | Yes |
| Size (LxWxH) | 95x30x19.5 mm |
| Power Line | 16AWG |
| Continuous Current | 30A (under good cooling conditions) |
| Current Limiting | 35A |
| Throttle Pulse Width | 1050us-1940us |
| Voltage Protection | Yes |
| Temperature Protection | Yes |
| Speed Signal Output | No |
| Weight (without wires) | 65g |
| Working Environmental Temperature | -20~65°C |
| Recommended Battery | 6S |
| Compatible Signal Frequency | 50-500Hz |
| Stall Protection | Yes |
| Error Signal Output | No |
| Protection Grade | IPX4 |
| Motor Line | 16AWG |

---

## Auto Pilot Flight Controller

### 31. Auto Pilot Flight Controller

| Specification | Details |
|--------------|---------|
| Operating Voltage | 4.5-5.5V |
| Operating Temperature | -20 to 70°C |
| Size | 95.1x62x23 mm |
| Weight | 155g |
| PWM Output | 8 PWM + 6 AUX (PWM/GPIO) |
| RC IN | PPM/SBUS |
| USB | Type C |
| Power Monitor | 2 (Analog/CAN) |
| Power Input | 8 pin ClickMate molex |
| Onboard Sensor | Triple IMU Dual Barometer |
| Compass | Yes |
| Vibration Isolation | Yes |
| Communication Interface | Internally can adopt redundant compass, GPS, Airspeed |
| UART Port | 5 |
| I2C | 3 |
| CAN | 2 |
| ADC | 2 + 1 (RSSI) |
| SPI | 1 |
| Software Support | Mission Planner / Q Ground Control |
| Output Connector | J30J-51 Pin MIL Std connector |

---

## Integrated Power Systems (IPS)

### 32. Haemng 7010 & F60 12S ESC

| Specification | Details |
|--------------|---------|
| KV Rating | 150 |
| Rated Voltage (LiPo) | 12S |
| Peak Current | 55A |
| Recommended Thrust | 4.5-6 kg |
| Peak Thrust | 13 kg |
| Recommended Propeller | 24x8 inch |
| Dimension | Φ122x70x65.3 mm |
| Weight (with wires) | 660g |

---

### 33. Maelard 1026 & E150 12S ESC

| Specification | Details |
|--------------|---------|
| KV Rating | 100 |
| Rated Voltage (LiPo) | 14S |
| Peak Current | 150A |
| Recommended Thrust | 12 kg |
| Peak Thrust | 24 kg |
| Recommended Propeller | 36x19 inch |
| Dimension | Φ110x105x86.1 mm |
| Weight (with wires) | 1482g |

---

### 34. Maelard 1026 & F120 14S ESC

| Specification | Details |
|--------------|---------|
| KV Rating | 100 |
| Rated Voltage (LiPo) | 14S |
| Peak Current | 70A |
| Recommended Thrust | 6 kg |
| Peak Thrust | 18 kg |
| Recommended Propeller | 36x19 inch |
| Dimension | Φ140x105x119.6 mm |
| Weight | 1318g |

---

### 35. Maelard 1240 & E260 14S ESC

| Specification | Details |
|--------------|---------|
| KV Rating | 60 |
| Rated Voltage (LiPo) | 14S |
| Peak Current | 150A |
| Recommended Thrust | 26 kg |
| Peak Thrust | 50 kg |
| Recommended Propeller | 48x17.5 inch |
| Dimension | Φ225x120x158 mm |
| Weight | 4165g |

---

### 36. Maelard 1536 & EH200 24S ESC

| Specification | Details |
|--------------|---------|
| KV Rating | 80 |
| Rated Voltage (LiPo) | 24S |
| Peak Current | 190A |
| Recommended Thrust | 24 kg |
| Peak Thrust | 55 kg |
| Recommended Propeller | 40x13.1 inch |
| Dimension | Φ225x155x210 mm |
| Weight | 5670g |

---

## Important Notes

> ⚠️ **Disclaimer:** The above bench test data are for reference only and tested at ambient room temperature at MSL (Mean Sea Level). Actual data might vary based on environmental and field conditions.

---

## Product Categories Summary

| Category | Product Count |
|----------|---------------|
| Haemng Series Motors | 11 variants |
| Maelard Series Motors | 10 variants |
| Electronic Speed Controllers (ESC) | 9 variants |
| Auto Pilot Flight Controller | 1 variant |
| Integrated Power Systems (IPS) | 5 variants |
| **Total Products** | **36 variants** |

---

## Contact Information

| Detail | Information |
|--------|-------------|
| **Company** | Welkinrim |
| **Registered Office** | #5, Chokkanathar Street, MMDA Nagar, Chitalapakam, Chennai-600064 |
| **Factory** | No.23, Sujatha Nagar, Panruti Kandigai Village, Sriperumbudur Taluk, Kanchipuram District-631604 |
| **Email** | contact@welkinrim.com |
| **Phone** | +91 98407 01582, +91 80150 33009 |
| **Website** | welkinrim.com |

---

*This catalogue is designed for website integration. All specifications are subject to change without notice. For the latest product information, please contact Welkinrim directly.*